{
	"id": "493a44c8-b5ab-4e26-81cd-8508903f6e2c",
	"name": "reqres.in",
	"values": [
		{
			"key": "firstName",
			"value": "Anthony",
			"type": "default",
			"enabled": true
		},
		{
			"key": "lastName",
			"value": "Regis",
			"type": "default",
			"enabled": true
		},
		{
			"key": "userId",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "baseUrl",
			"value": "https://reqres.in/api/users",
			"type": "default",
			"enabled": true
		},
		{
			"key": "email",
			"value": "a.regis@reqres.in",
			"type": "default",
			"enabled": true
		},
		{
			"key": "petId",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-08-27T15:22:21.701Z",
	"_postman_exported_using": "Postman/9.20.0-canary"
}