{
	"id": "493a44c8-b5ab-4e26-81cd-8508903f6e2c",
	"name": "reqres.in",
	"values": [
		{
			"key": "firstName",
			"value": "Anthony",
			"type": "default",
			"enabled": true
		},
		{
			"key": "lastName",
			"value": "Regis",
			"type": "default",
			"enabled": true
		},
		{
			"key": "userId",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "baseUrl",
			"value": "https://reqres.in/api/",
			"type": "default",
			"enabled": true
		},
		{
			"key": "email",
			"value": "a.regis@reqres.in",
			"type": "default",
			"enabled": true
		},
		{
			"key": "avatar",
			"value": "https://reqres.in/img/faces/aregis-image.jpg",
			"type": "any",
			"enabled": true
		},
		{
			"key": "usersPath",
			"value": "users",
			"type": "default",
			"enabled": true
		},
		{
			"key": "loginPath",
			"value": "login",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-09-25T01:45:35.301Z",
	"_postman_exported_using": "Postman/9.20.0-canary"
}