{
	"id": "a89a4ad2-8c4d-466c-81e1-c4e63380b11a",
	"name": "petstore.swagger.io",
	"values": [
		{
			"key": "baseUrl",
			"value": "https://petstore.swagger.io/v2/pet",
			"type": "default",
			"enabled": true
		},
		{
			"key": "petName",
			"value": "happee",
			"type": "default",
			"enabled": true
		},
		{
			"key": "petId",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-08-27T15:25:27.476Z",
	"_postman_exported_using": "Postman/9.20.0-canary"
}